{
  "name": "concha-literaria",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "prisma generate && tsc -b && vite build",
    "postinstall": "prisma generate",
    "lint": "oxlint",
    "preview": "vite preview",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "test": "tsx src/tests/securityAndLogic.test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@types/canvas-confetti": "^1.9.0",
    "@zxing/library": "^0.23.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "firebase": "^12.18.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "bcryptjs": "^3.0.3",
    "oxlint": "^1.79.0",
    "prisma": "^6.4.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
